spring.profiles.active=${APP_PROFILE:test}

default.sender=${EMAIL_SENDER:henrique.almada7@gmail.com}
default.recipient=${EMAIL_RECIPIENT:henrique.soccer10@gmail.com}

jwt.secret=${JWT_SECRET:vazio}
jwt.expiration=${JWT_EXPIRATION:86400}